<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Harper Soars Logistics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Harper Soars Logistics, LLC</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About Us</a></li>
					<li><a href="elements.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Harper Soars Logistics</h1>
					<p>Commited to keeping you on the road</p>
					<!--designed by <a href="https://templated.co/">TEMPLATED</a> and released under the Creative Commons License.-->
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Services</h2>
						<p>At Harper Soars Logistics, we pride ourselves on being a great resource to shippers, carriers, and those who need mentorship. Check out the services we offer so that we can see how we can help you.</p>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Dispatching Mentorship</h3>
								</header>
								<p>We have all been there, and mentorship is an absolute must. We provide mentorship at $50 for one hour. This will help you to know exactly what you need to get started when running your own dispatching company.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Carrier Packages</h3>
								</header>
								<p>Need to lease under our authority? We charge 25 percent, and handle all back office paperwork as well.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Back Office Support</h3>
								</header>
								<p>Are you an owner and operator looking for another resource to make additional money? Our dispatching services can help! We work with, and for you. We charge 10 percent for dispatching services, and we handle all of the paperwork!</p>
							</div>
						</section>
						
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Need something shipped?</h3>
								</header>
								<p>In Nebraska, we provide local companies with 26 foot box trucks in order to make same day, in state deliveries.</p>
							</div>
						</section>
					
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Join Our Team Today</h2>
					<p>We are all about building relationships. Contact us today to see how we can work together.</p>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper">
			<div class="inner">
				<section>
					<div class="box">
						<div class="content">
							<h2 class="align-center">Get in Touch</h2>
							<hr />
							<form action="#" method="post">
								<div class="field half first">
									<label for="name">Name</label>
									<input name="name" id="name" type="text" placeholder="Name">
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input name="email" id="email" type="email" placeholder="Email">
								</div>
								<div class="field">
									<label for="dept">Department</label>
									<div class="select-wrapper">
										<select name="dept" id="dept">
											<option value="">- Category -</option>
							<option value="1">Mentorship</option>
											<option value="1">Shipping</option>
											<option value="1">Dispatching Services</option>
											<option value="1">Carrier Packages</option>
										</select>
									</div>
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
								</div>
								<ul class="actions align-center">
									<li><input value="Send Message" class="button special" type="submit"></li>
								</ul>
							</form>
						</div>

	
						<div class="inner">
					<div class="content">
						<section>
							<h3>Laying a Foundation</h3>
							<p>We were founded in 2021, but the idea to be of service to the greater Omaha area was born way before then. Join us on our journey as we open up new jobs for individuals in our community, and help existing businesses become greater.</p>
						</section>
					
						<section>
							<h4>Let's get social</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Linkedin</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Harper Soars Logistics, LLC 
					</div>
				</div>
			</footer>
	<!-- Footer -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

	</body>
</html>